<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tinyone</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/237bf9745c.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!--- =====================
		Header start here
		======================-->
		<header>
			<div class="contain">
				
				<nav class="menu">
					<div class="logo">
						<img src="images/tinyone-1.png" alt="logo">
					</div>
					<div class="navbar">
						<ul>
							<li><a href="">Features</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Blog</a></li>
						</ul>
					</div>
				</nav>
				<!-- header end here -->
				<!-- benner start here -->
				<div class="banner">
					<div class="content">
						<div class="title">
							<h1>Inspire your inspiration</h1>
						</div>
						<div class="subtitles">
							<h2>Simple to use for your app, products showcase and your inspiration</h2>
						</div>
						<div class="banner-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
						</div>
						<div class="icon">
							<ul>
								<li><a href="#"><i class="fa fa-apple"></i></a></li>
								<li><a href="#"><i class="fa fa-android"></i></a></li>
								<li><a href="#"><i class="fa fa-windows"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="image">
						<img src="images/tinyone-2.png" alt="banner">
					</div>
				</div>
				
			</div>
		</header>
		<!-- banner end here -->
		<!-- paragraph start bhere -->
		<section>
			<div class="features">
				<div class="feature-heading">
					<div class="title">
						<h1>Tinyone features</h1>
					</div>
					<div class="subtitle">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h3>
					</div>
				</div>
				<div class="feature">
					<div class="blog-part">
						<div class="blog">
							<div class="blog-icon">
								<i class="fa fa-tablet"></i>
							</div>
							<div class="blog-icon-a">
								<div class="blog-title">
									<h2>Fully Responsive</h2>
								</div>
								<div class="lorem-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-part">
						<div class="blog">
							<div class="blog-icon">
								<i class="far fa-lemon"></i>
							</div>
							<div class="blog-icon-a">
								<div class="blog-title">
									<h2>Fully Layered PSD</h2>
								</div>
								<div class="lorem-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-part">
						<div class="blog">
							<div class="blog-icon">
								<i class="fa fa-folder-o"></i>
							</div>
							<div class="blog-icon-a">
								<div class="blog-title">
									<h2>Font Awesome Icons</h2>
								</div>
								<div class="lorem-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="feature">
					<div class="blog-part">
						<div class="blog">
							<div class="blog-icon">
								<i class="fa fa-code"></i>
							</div>
							<div class="blog-icon-a">
								<div class="blog-title">
									<h2>HTML5  CSS3</h2>
								</div>
								<div class="lorem-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-part">
						<div class="blog">
							<div class="blog-icon">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="blog-icon-a">
								<div class="blog-title">
									<h2>Email Template</h2>
								</div>
								<div class="lorem-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-part">
						<div class="blog">
							<div class="blog-icon">
								<i class="fa fa-bookmark-o"></i>
							</div>
							<div class="blog-icon-a">
								<div class="blog-title">
									<h2>Free to Download</h2>
								</div>
								<div class="lorem-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="contain">
				<section id="newsletter">
					<div class="feature-heading">
						<div class="title">
							<h2>Keep in touch with us</h2>
						</div>
						<div class="subtitle">
							<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h3>
						</div>
						<form action="#" class="subtitle">
							<input type="email" placeholder="Enter your email to update">
							<button type="submit">submit</button>
						</form>
					</div>
				</section>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
				<div class="details">
					<div class="content">
						<p>HALOVIETNAM LTD
							66, Dang Van ngu,
							 Dong Da
							Hanoi, Vietnam|
							contact@halovietnam.com<br>
						     +844 35149182 </p>
					</div>
					<div class="conten">
						<p>Examples<br>
							Shop<br>
						License </p>
					</div>
					<div class="conten">
						<p>Contact<br>
							About<br>
							Privacy<br>
						Terms </p>
					</div>
					<div class="conten">
						<p>Download<br>
							Support<br>
						Documents </p>
					</div>
					
					<div class="conten">
						<p>Media<br>
							Blog<br>
						Forums </p>
					</div>
				</div>
				
			</div>
		</footer>
	</body>
</html>